{
  "name": "geu-induction-connect-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "fast-xml-parser": "^5.10.1",
    "fflate": "^0.8.3",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pngjs": "^5.0.0",
    "qrcode": "^1.5.4",
    "zod": "^4.1.5"
  }
}
